<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/popup_complete_competition"
            android:title="Завершить турнир"
            android:visible="true" />
        <item
            android:id="@+id/popup_delete_competition"
            android:title="Удалить"
            android:visible="true" />
    </group>

</menu>