<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/item_background"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/coach_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Иванов"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Иван"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="возр:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/coach_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="29"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/coach_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="муж."
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/coach_kind_of_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Баскетбол"
            android:textColor="@color/sportsman_kind_of_sport"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/coach_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Мастер Спорта "
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="рейтинг:" />

        <TextView
            android:id="@+id/coach_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="right"
            android:text="5 "
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>